Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.46881288290023804
    Tree Height: 357
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          advanced_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          advanced_table_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          closed_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collaborative_workspace_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cursor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          guide_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          notebook_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          open_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          portal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_simplified:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rq_connector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screwdriver_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          working_table_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          working_table_with_wheels_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          advanced_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          advanced_table_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          closed_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collaborative_workspace_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cursor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          guide_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          notebook_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          open_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          portal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_column:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_simplified:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rq_connector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screwdriver_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_wall_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          working_table_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          working_table_with_wheels_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Human Tasks
      Show Value: true
      Topic: /task_number_info_human
      Value: true
      Vertical Gauge: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 25; 255; 240
      height: 50
      left: 128
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 50
      update interval: 0.03999999910593033
      width: 500
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Robot Tasks
      Show Value: true
      Topic: /task_number_info_manipulator
      Value: true
      Vertical Gauge: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 25; 255; 240
      height: 50
      left: 128
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 130
      update interval: 0.03999999910593033
      width: 500
    - Class: jsk_rviz_plugin/PieChart
      Enabled: false
      Name: Human Task Percentage
      Topic: /completition_info_human_right_arm
      Value: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      clockwise rotate direction: false
      foreground alpha: 0.699999988079071
      foreground alpha 2: 0.4000000059604645
      foreground color: 25; 255; 240
      left: 800
      max color: 255; 0; 0
      max color change threthold: 0
      max value: 1
      med color: 255; 0; 0
      med color change threthold: 0
      min value: 0
      show caption: true
      size: 128
      text size: 14
      top: 50
    - Class: jsk_rviz_plugin/PieChart
      Enabled: false
      Name: Robot Task Percentage
      Topic: /completition_info_ur5_on_guide
      Value: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      clockwise rotate direction: false
      foreground alpha: 0.699999988079071
      foreground alpha 2: 0.4000000059604645
      foreground color: 0; 153; 5
      left: 1000
      max color: 255; 0; 0
      max color change threthold: 0
      max value: 1
      med color: 255; 0; 0
      med color change threthold: 0
      min value: 0
      show caption: true
      size: 128
      text size: 11
      top: 50
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Human Task Percentage
      Show Value: true
      Topic: /completition_info_human
      Value: true
      Vertical Gauge: false
      auto color change: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 0; 153; 5
      height: 50
      left: 700
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 50
      update interval: 0.03999999910593033
      width: 500
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Robot Task Percentage
      Show Value: true
      Topic: /completition_info_manipulator
      Value: true
      Vertical Gauge: false
      auto color change: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 0; 153; 5
      height: 50
      left: 700
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 130
      update interval: 0.03999999910593033
      width: 500
    - Align Bottom: false
      Background Alpha: 0.800000011920929
      Background Color: 0; 0; 0
      Class: jsk_rviz_plugin/String
      Enabled: true
      Foreground Alpha: 0.800000011920929
      Foreground Color: 25; 255; 240
      Name: Current Human Task
      Overtake Color Properties: false
      Overtake Position Properties: true
      Topic: /current_task_human_right_arm
      Value: true
      font: DejaVu Sans Mono
      height: 25
      left: 680
      line width: 2
      text size: 12
      top: 10
      width: 600
    - Align Bottom: false
      Background Alpha: 0.800000011920929
      Background Color: 0; 0; 0
      Class: jsk_rviz_plugin/String
      Enabled: true
      Foreground Alpha: 0.800000011920929
      Foreground Color: 25; 255; 240
      Name: Current Robot Task
      Overtake Color Properties: false
      Overtake Position Properties: true
      Topic: /current_task_ur5_on_guide
      Value: true
      font: DejaVu Sans Mono
      height: 25
      left: 80
      line width: 2
      text size: 12
      top: 10
      width: 600
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: Min Distance
      Show Value: true
      Topic: /min_distance_from_poses
      Value: true
      auto color change: false
      auto scale: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 25; 255; 240
      height: 128
      left: 128
      linewidth: 1
      max color: 255; 0; 0
      max value: 1
      min value: -1
      show caption: true
      text size: 12
      top: 800
      update interval: 0.03999999910593033
      width: 128
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: Ovr
      Show Value: true
      Topic: /safe_ovr_1_float
      Value: true
      auto color change: true
      auto scale: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 0; 153; 5
      height: 128
      left: 300
      linewidth: 1
      max color: 255; 0; 0
      max value: 1
      min value: -1
      show caption: true
      text size: 12
      top: 800
      update interval: 0.03999999910593033
      width: 128
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /camera/skeleton_filtered
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /camera2/skeleton_filtered
      Name: Marker
      Namespaces:
        SegmentsFiltered: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Queue Size: 10
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow (Flat)
      Topic: /camera/poses
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Queue Size: 10
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow (Flat)
      Topic: /camera2/poses
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.378639221191406
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.5540982484817505
        Y: 0.4012637138366699
        Z: -9.68574909165909e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.0447965860366821
      Target Frame: world
      Yaw: 6.2349629402160645
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1039
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000027d000003b5fc0200000007fb000000100044006900730070006c006100790073000000003d000003b5000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001e1000002150000017d00ffffff00000464000003b500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1124
  X: 796
  Y: 0
